<!--Halaman Login-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="login1/style.css" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="http://antykasyahrial.if05c.xyz/tubesweb/api/user/login" class="sign-in-form" method="post">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" name="username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" name ="password"/>
            </div>
            <input type="submit" value="Login" class="btn solid" />
          
          </form>
          <form action="http://antykasyahrial.if05c.xyz/tubesweb/api/user" method="post" role="form" class="sign-up-form">
            <h2 class="title">Sign up</h2>
            <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
            </div>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="nama_lengkap" id="nama_lengkap" tabindex="1" class="form-control" placeholder="Nama Lengkap" value="">
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
            </div>
            <div class="input-field">
                <i class="fas fa-home"></i>
                <input type="text" name="alamat" id="alamat" tabindex="2" class="form-control" placeholder="Alamat">
            </div>
            <div class="input-field">
                <i class="fas fa-id-card"></i>
                <input type="text" name="no_ktp" id="no_ktp" tabindex="2" class="form-control" placeholder="Nomor KTP">
            </div>
            <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
           
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
              Join With Us!
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
          </div>
          <img src="login1/img/log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="login1/img/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="login1/app.js"></script>
  </body>
</html>