<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Our Church is a premium HTML5 Church Website Template with Responsive design. Church Template includes many pages like Bulletin, Programs, events, sermons, ministries, working church contact form etc..">
  <meta name="keywords"
    content="Church, Website, Template, Bulletin, Programs, Events, Themeforest, Premium, Charity, Non Profit ">
  <meta name="author" content="Surjith SM">
  <title>SiRavid</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Church Template CSS -->
  <link href="css/church.css" rel="stylesheet">
  <link href="css/fancybox.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

  <!-- Favicons -->
  <link rel="shortcut icon" href="images/SiRavid.png">

  <!-- Custom Google Font : Montserrat and Droid Serif -->

  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
  <!-- Navigation Bar Starts -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span
            class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
            class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"> <img src="images/SiRavid.png">SiRavid<class="img-responsive"></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="tulisan.html">TULISAN</a></li>
          <li><a href="rsrujukan.html">RS RUJUKAN</a></li>
          <li class="active"><a href="edukasi.html">EDUKASI</a></li>
          <li><a href="link.html">LINK</a></li>
          <li><a href="http://antykasyahrial.if05c.xyz/tubesweb/api/logout">LOGOUT</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->

    </div>
  </div>
  <!--// Navbar Ends-->

  <!--SUBPAGE HEAD-->

  <div class="subpage-head has-margin-bottom">
    <div class="container">
      <h3>Edukasi</h3>
      <p class="lead">Edukasi terkait Covid19</p>
    </div>
  </div>

  <!-- // END SUBPAGE HEAD -->

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="album py-5 bg-light">
        <div class="container">
          <h1 class="jumbotron-heading" id="title-page"></h1>
          <div class="row" id="edukasi-items">
            <div class="col-md-4 edukasi-item" style="display: none;" id="edukasi-item">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" id="card-img" src="assets/images/" alt="Card image cap">
                <div class="card-body">
                  <b class="card-title" id="card-title">Title</b><br>
                  <p class="card-text" id="card-description"></p>
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" id="view-detail" class="btn btn-sm btn-outline-secondary"
                        onClick="callModal('a','b','c')">View</button>
                      <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                    </div>
                    <small class="text-muted" id="card-date">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <!-- // END OUR TEAM -->

    <!-- // Detail Modal -->
    <div class="modal fade" id="edukasiDetailModal" tabindex="-1" role="dialog" arialabelledby="edukasiDetailLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-title">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img class="card-img-top" src="images/thumb-1.jpg" id="modal-img" alt="Card image cap">
            <p class="card-text" id="modal-description"></p>
            <!-- <small class="text-muted" id="modal-name">Nama</small> -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- SUBSCRIBE -->

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ketchup.all.js"></script>

    <!--============== SUBSCRIBE FORM =================-->
    <script>
      function getEdukasi() {
        $.ajaxSetup({
          cache: false
        });
        var url = "http://antykasyahrial.if05c.xyz/tubesweb/api/edukasi";
        $.ajax({
            type: 'GET',
            url: url,
            beforeSend: function (xhr) {
              xhr.overrideMimeType("text/plain; charset=x-user-defined");
            },
            error: function (xhr, status, error) {
              console.log(xhr);
            }
          })
          .done(function (data) {
            myData = JSON.parse(data);
            for (i = 0; i < myData.length; i++) {
              $.ajaxSetup({
                cache: false
              });
              var item = $("#edukasi-item").clone();
              item.find('#card-title').html(myData[i].judul_edukasi);
              item.find('#card-description').html(myData[i].deskripsi_edukasi);
              item.removeAttr("style");
              item.find('#card-img').attr('src', 'http://antykasyahrial.if05c.xyz/tubesweb/' + myData[i]
                .gambar_edukasi);
              item.find('#card-date').html(myData[i].created_at);
              item.find('#view-detail').attr('onClick', 'callModal("' + myData[i].judul_edukasi + '", "' + myData[i]
                .deskripsi_edukasi + '", "http://antykasyahrial.if05c.xyz/tubesweb/' + myData[i].gambar_edukasi +
                '" )');
              item.appendTo("#edukasi-items");
            }
          });
      }
      $(document).ready(function () {
        getEdukasi('http://antykasyahrial.if05c.xyz/tubesweb/api/edukasi');
      })

      function callModal(judul_edukasi, deskripsi_edukasi, gambar_edukasi) {
        $('#edukasiDetailModal').modal('show');
        $("#modal-title").html(judul_edukasi);
        $("#modal-description").html(deskripsi_edukasi);
        $("#modal-img").attr('src', gambar_edukasi);
      }

    </script>

    <!--============== SUBSCRIBE FORM =================-->

    <script>
      $(document).ready(function () {
        $('#subscribeForm').ketchup().submit(function () {
          if ($(this).ketchup('isValid')) {
            var action = $(this).attr('action');
            $.ajax({
              url: action,
              type: 'POST',
              data: {
                email: $('#address').val()
              },
              success: function (data) {
                $('#result').html(data);
              },
              error: function () {
                $('#result').html('Sorry, an error occurred.');
              }
            });
          }
          return false;
        });
      });
    </script>
</body>

</html>