﻿<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Our Church is a premium HTML5 Church Website Template with Responsive design. Church Template includes many pages like Bulletin, Programs, events, sermons, ministries, working church contact form etc..">
<meta name="keywords" content="Church, Website, Template, Bulletin, Programs, Events, Themeforest, Premium, Charity, Non Profit ">
<meta name="author" content="Surjith SM">
<title>Home - SiRavid</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Church Template CSS -->
<link href="css/church.css" rel="stylesheet">
<link href="css/fancybox.css" rel="stylesheet">
<link href="css/flexslider.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="shortcut icon" href="images/SiRavid.png">

<!-- Custom Google Font : Montserrat and Droid Serif -->

<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Navigation Bar Starts -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span
            class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
            class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"> <img src="images/SiRavid.png">SiRavid<class="img-responsive"></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">HOME</a></li>
          <li><a href="tulisan.html">TULISAN</a></li>
          <li><a href="rsrujukan.html">RS RUJUKAN</a></li>
          <li><a href="edukasi.html">EDUKASI</a></li>
          <li><a href="link.html">LINK</a></li>
          <li><a href="http://antykasyahrial.if05c.xyz/tubesweb/api/logout">LOGOUT</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->

    </div>
  </div>
  <!--// Navbar Ends-->

<!-- FLEXSLIDER
    ================================================== 

<div class="flexslider">
          <ul class="slides">
            <li class="slide-one">
            <div class="flexslider-caption">
<h3>EXPERIENCE GOD'S</h3>
          <h1>UNCEASING PROVISION</h1>
          <p><a class="btn btn-giant btn-primary" href="charity-donation.html" role="button">JOIN US &rarr;</a></p>
          </div>
  	    		</li>
  	    		<li class="slide-two">
                 <div class="flexslider-caption">
 <h2>Waves of Grace</h2>
          <p class="lead">Receive the unceasing wave after wave, after wave, after wave of Grace God has for you.</p>
          <p><a class="btn btn-lg btn-primary" href="ministry.html" role="button">Learn more &rarr;</a></p>
          </div>
  	    		</li>
  	    		<li class="slide-three">
                 <div class="flexslider-caption">
<h2>Grace and Truth</h2>
          <p class="lead">For God did not send his Son into the world to condemn the world, but to save the world through him. <em>John 3:17</em></p>
          <p><a class="btn btn-lg btn-primary" href="image-gallery.html" role="button">Browse gallery &rarr;</a></p>
          </div>
  	    		</li>
          </ul>
        </div>
 
 // END FlexSlider --> 

 <!-- BLOG LIST / LATEST SERMONS -->
<div id="hotlineheader" class="container has-margin-bottom">
  <div class="row">
    <div class="col-md-9 has-margin-bottom">
      <div class="section-title left-align-desktop">
        <h4> TIPS </h4>
      </div>
      
      <!--Blog list-->
      
      <div class="row has-margin-bottom">
        <div class="col-md-4 col-sm-4"> <img class="img-responsive center-block" src="images/tips/tips1.jpg" alt="bulletin blog"> </div>
        <div class="col-md-8 col-sm-8 bulletin">
          <h4 class="media-heading">Mencuci tangan dengan benar </h4>
          <p> Mencuci tangan dengan benar adalah cara paling sederhana namun efektif untuk mencegah penyebaran virus 2019-nCoV. Cucilah tangan dengan air mengalir dan sabun, setidaknya selama 20 detik. Pastikan seluruh bagian tangan tercuci hingga bersih, termasuk punggung tangan, pergelangan tangan, sela-sela jari, dan kuku. Setelah itu, keringkan tangan menggunakan tisu, handuk bersih, atau mesin pengering tangan.</p></div>
      </div>
      
      <!--Blog list-->
      
      <div class="row">
        <div class="col-md-4 col-sm-4"> <img class="img-responsive center-block" src="images/tips/tips2.jpg" alt="bulletin blog"> </div>
        <div class="col-md-8 col-sm-8 bulletin">
          <h4 class="media-heading">Menggunakan masker </h4>
          <p class="media-content">Banyak yang menggunakan masker kain untuk mencegah infeksi virus Corona, padahal masker tersebut belum tentu efektif. Secara umum, ada dua tipe masker yang bisa Anda digunakan untuk mencegah penularan virus Corona, yaitu masker bedah dan masker N95.</p></div>
      </div>
    </div>
    <!--Latest Sermons-->
    <div class="col-md-3">
      <div class="well">
        <div class="section-title">
          <h4> HOTLINE </h4>
        </div>
        <div class="list-group"> <a class="list-group-item">
          <p class="list-group-item-heading">UPDATE 19 Juli: Kasus Baru Covid-19 Tersebar di 29 Provinsi, DKI Tertinggi</p>
          <p class="list-group-item-text">Update Covid19 per tanggal 19 Juli semakin meningkat</p>
          <a class="btn btn-primary" href="https://nasional.kompas.com/read/2020/07/19/16484671/update-19-juli-kasus-baru-covid-19-tersebar-di-29-provinsi-dki-tertinggi?page=all" role="button">Baca Selengkapnya</a>
          </a> <a href="sermons.html" class="list-group-item">
          <p class="list-group-item-heading">Arti New Normal Indonesia: Tatanan Baru Beradaptasi dengan COVID-19</p>
          <p class="list-group-item-text">Ketahui hal baru terkait new normal</p>
          <a class="btn btn-primary" href="https://tirto.id/arti-new-normal-indonesia-tatanan-baru-beradaptasi-dengan-covid-19-fDB3" role="button">Baca Selegkapnya</a>
          </div>
      </div>
    </div>

    <div class="col-md-9 has-margin-bottom">
      
      <!--Blog list-->
      
      <div class="row has-margin-bottom">
        <div class="col-md-4 col-sm-4"> <img class="img-responsive center-block" src="images/tips/tips3.jpg" alt="bulletin blog"> </div>
        <div class="col-md-8 col-sm-8 bulletin">
          <h4 class="media-heading">Menjaga daya tahan tubuh </h4>
          <p> Daya tahan tubuh yang kuat dapat mencegah munculnya berbagai macam penyakit. Untuk menjaga dan meningkatkan daya tahan tubuh, Anda disarankan untuk mengonsumsi makanan sehat, seperti sayuran dan buah-buahan, dan makanan berprotein, seperti telur, ikan, dan daging tanpa lemak.</p></div>
      </div>
      
      <!--Blog list-->
      
      <div class="row">
        <div class="col-md-4 col-sm-4"> <img class="img-responsive center-block" src="images/tips/tips4.jpg" alt="bulletin blog"> </div>
        <div class="col-md-8 col-sm-8 bulletin">
          <h4 class="media-heading">Menerapkan physical distancing dan isolasi mandiri </h4>
          <p class="media-content">Pembatasan fisik atau physical distancing adalah salah satu langkah penting untuk memutus mata rantai penyebaran virus Corona. Hal ini dapat dilakukan dengan cara tidak bepergian keluar rumah, kecuali untuk keperluan yang mendesak atau darurat, seperti berbelanja bahan makanan atau berobat ketika sakit.</p></div>
      </div>
    </div>
    <!--// col md 9--> 
    
    
  </div>
</div>
<!-- END BLOG LIST / LATEST SERMONS --> 

<!--EVENT LISTS-->
<div class="highlight-bg has-margin-bottom">
  <div class="container event-list">
    <div class="section-title">
      <h4> PENANGANAN </h4>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel">
          <div class="el-block item">
            <img class="img-responsive" src="images/icon/penanganan1.png" alt="catholic church">
            <p class="el-head">Hubungi call center</p>
          </div>
          <div class="el-block item">
            <img class="img-responsive" src="images/icon/penanganan2.png" alt="catholic church">
            <p class="el-head">Cek Kesehatan</p>
          </div>
          <div class="el-block item">
            <img class="img-responsive" src="images/icon/penanganan3.png" alt="catholic church">
            <p class="el-head">Karantina Mandiri</p>
          </div>
          <div class="el-block item">
            <img class="img-responsive" src="images/icon/penanganan4.png" alt="catholic church">
            <p class="el-head">Jaga Kebersihan</p>
            <p class="el-head"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- // END EVENT LISTS --> 

<!--EVENT LISTS-->
<div class="highlight-bg has-margin-bottom">
  <div class="container event-list">
    <div class="section-title">
      <h4> Pencegahan </h4>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel">
          <div class="el-block item">
            <img class="img-responsive" src="images/icon/pencegahan1.png" alt="catholic church">
            <p class="el-head">Jangan Menyentuh Wajah</p>
            <p class="el-head">Secara Langsung</p>
          </div>
          <div class="el-block item">
            <img class="img-responsive" src="images/icon/pencegahan2.png" alt="catholic church">
            <p class="el-head">Selalu Cuci Tangan</p>
            <p class="el-head">Dengan Sabun</p>
          </div>
          <div class="el-block item">
            <img class="img-responsive" src="images/icon/pencegahan3.png" alt="catholic church">
            <p class="el-head">Hindari Kontak Fisik</p>
            <p class="el-head"></p>
          </div>
          <div class="el-block item">
            <img class="img-responsive" src="images/icon/pencegahan4.png" alt="catholic church">
            <p class="el-head">Jaga Kebersihan</p>
            <p class="el-head"></p>
          </div>
          <div class="el-block item">
            <img class="img-responsive" src="images/icon/pencegahan5.png" alt="catholic church">
            <p class="el-head">Hindari Kerumunan</p>
            <p class="el-head"></p>
          </div>
          <div class="el-block item">
            <img class="img-responsive" src="images/icon/pencegahan6.png" alt="catholic church">
            <p class="el-head">Selalu Kenakan Masker</p>
            <p class="el-head"></p>
          </div>
          <div class="el-block item">
            <img class="img-responsive" src="images/icon/pencegahan7.png" alt="catholic church">
            <p class="el-head">Jaga Jarak</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- // END EVENT LISTS --> 

<!--FEATURED BLOCK-->
<div class="highlight-bg has-margin-bottom">
<div class="container event-list">
  <div class="row feature-block">
    <div class="col-md-4 col-sm-6 has-margin-bottom"> 
      <div class="embed-responsive embed-responsive-4by3">
        <iframe width="370" class="embed-responsive-item" height="200" src="https://www.youtube.com/embed/LD6z2fbo2W0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <h5>MENGENAL COVID-19</h5>
      <p>COVID-19 adalah penyakit menular yang disebabkan oleh jenis coronavirus yang baru ditemukan dan terjadi di penjuru dunia </p>
    </div>
    <!-- /.col-md-4 -->
    <div class="col-md-4 col-sm-6 has-margin-bottom"> 
      <div class="embed-responsive embed-responsive-4by3">
        <iframe width="370" class="embed-responsive-item" height="200" src="https://www.youtube.com/embed/qUj8HpVdiLU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <h5>VAKSIN CORONA BUATAN INDONESIA</h5>
      <p>Dr Reisa Broto Asmoro mengungkap vaksin buatan RI akan tersedia tahun depan</p>
    </div>
    <!-- /.col-md-4 -->
    <div class="col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0 center-this has-margin-bottom"> 
      <div class="embed-responsive embed-responsive-4by3">
        <iframe width="370" class="embed-responsive-item" height="200" src="https://www.youtube.com/embed/dv4A7DMHY00" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <h5>EKONOMI GLOBAL</h5>
      <p>Bank Pembangunan Asia atau ADB, memperkirakan pertumbuhan ekonomi global turun akibat wabah virus corona.</p>
    </div>
    <!-- /.col-md-4 -->
    <div class="col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0 center-this has-margin-bottom"> 
      <div class="embed-responsive embed-responsive-4by3">
        <iframe width="370" class="embed-responsive-item" height="200" src="https://www.youtube.com/embed/hsls6DzwVGE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <h5>PENCEGAHAN COVID-19</h5>
      <p>Lebih baik mencegah daripada mengobati, cegah covid-19 selagi bisa.</p>
    </div>
    <!-- /.col-md-4 -->
    <div class="col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0 center-this has-margin-bottom"> 
      <div class="embed-responsive embed-responsive-4by3">
        <iframe width="370" class="embed-responsive-item" height="200" src="https://www.youtube.com/embed/kdl4D1RFMo8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <h5>CEGAH PENULARAN</h5>
      <p> Mencegah virus covid-19 sebenarnya tidak terlalu sulit dilakukan.</p>
    </div>
    <!-- /.col-md-4 -->
    <div class="col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0 center-this has-margin-bottom"> 
      <div class="embed-responsive embed-responsive-4by3">
        <iframe width="370" class="embed-responsive-item" height="200" src="https://www.youtube.com/embed/lrHTG5xFfyo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <h5>LAWAN COVID-19</h5>
      <p>Tidak perlu panik dan cemas melawan covid-19, tambah pengetahuan mengenaik covid-19.</p>
    </div>
  </div>
</div>
</div>
<!-- // END FEATURED BLOCK--> 

<!-- Bootstrap core JavaScript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/ketchup.all.js"></script> 
<script src="js/fancybox.js"></script> 
<script src="js/flexslider.js"></script> 
<script src="js/script.js"></script> 

  <script type="text/javascript">
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>

</body>
</html>
