<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Our Church is a premium HTML5 Church Website Template with Responsive design. Church Template includes many pages like Bulletin, Programs, events, sermons, ministries, working church contact form etc..">
  <meta name="keywords"
    content="Church, Website, Template, Bulletin, Programs, Events, Themeforest, Premium, Charity, Non Profit ">
  <meta name="author" content="Surjith SM">
  <title>SiRavid</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Church Template CSS -->
  <link href="css/church.css" rel="stylesheet">
  <link href="css/fancybox.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

  <!-- Favicons -->
  <link rel="shortcut icon" href="images/SiRavid.png">

  <!-- Custom Google Font : Montserrat and Droid Serif -->

  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
  <!-- Navigation Bar Starts -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span
            class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
            class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"> <img src="images/SiRavid.png">SiRavid<class="img-responsive"></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="tulisan.html">TULISAN</a></li>
          <li><a href="rsrujukan.html">RS RUJUKAN</a></li>
          <li><a href="edukasi.html">EDUKASI</a></li>
          <li class="active"><a href="link.html">LINK</a></li>
          <li><a href="http://antykasyahrial.if05c.xyz/tubesweb/api/logout">LOGOUT</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->

    </div>
  </div>
  <!--// Navbar Ends-->

  <!--SUBPAGE HEAD-->

  <div class="subpage-head has-margin-bottom">
    <div class="container">
      <h3>Link</h3>
      <button class="btn btn-primary"><a href="https://www.covid19.go.id/">Website resmi pemerintah</a></button>
    </div>
  </div>
  <!-- // END SUBPAGE HEAD -->

  <div class="container">
    <table width="100%">
      <tr>
        <td>
          <div class="list-group">
            <a href="https://covid19.acehprov.go.id/" class="list-group-item list-group-item-action active">Aceh</a>
            <a href="http://covid19.sumutprov.go.id/" class="list-group-item list-group-item-action active">Sumatera
              Utara</a>
            <a href="https://corona.sumbarprov.go.id/" class="list-group-item list-group-item-action active">Sumatera
              Barat</a>
            <a href="https://corona.riau.go.id/" class="list-group-item list-group-item-action active">Riau</a>
            <a href="http://corona.kepriprov.go.id/" class="list-group-item list-group-item-action active">Kepulauan
              Riau</a>
            <a href="http://corona.jambiprov.go.id/" class="list-group-item list-group-itemaction active">Jambi</a>
            <a href="https://bengkuluprov.go.id/" class="list-group-item list-group-item-action active">Bengkulu</a>
            <a href="http://corona.sumselprov.go.id/" class="list-group-item list-group-item-action active">Sumatera
              Selatan</a>
            <a href="http://covid19.babelprov.go.id" class="list-group-item list-group-item-action active">Kepulauan
              Bangka Belitung</a>
            <a href="http://geoportal.lampungprov.go.id/corona/"
              class="list-group-item list-group-item-action active">Lampung</a>
            <a href="https://infocorona.bantenprov.go.id/"
              class="list-group-item list-group-item-action active">Banten</a>
            <a href="https://corona.jakarta.go.id/" class="list-group-item list-group-item-action active">DKI
              Jakarta</a>
            <a href="https://pikobar.jabarprov.go.id/" class="list-group-item list-group-item-action active">Jawa
              Barat</a>
            <a href="https://corona.jatengprov.go.id/" class="list-group-item list-group-item-action active">Jawa
              Tengah</a>
            <a href="http://infocovid19.jatimprov.go.id/" class="list-group-item list-group-item-action active">Jawa
              Timur</a>
            <a href="http://corona.jogjaprov.go.id/" class="list-group-item list-group-item-action active">DI
              Yogyakarta</a>
            <a href="https://infocorona.baliprov.go.id/" class="list-group-item list-group-item-action active">Bali</a>
          </div>
        </td>

        <td>
          <div class="list-group">
            <a href="https://corona.ntbprov.go.id/" class="list-group-item list-group-item-action active">Nusa Tenggara
              Barat</a>
            <a href="http://covid19.nttprov.go.id/" class="list-group-item list-group-item-action active">Nusa Tenggara
              Timur</a>
            <a href="https://dinkes.kalbarprov.go.id/covid-19/"
              class="list-group-item list-group-item-action active">Kalimantan Barat</a>
            <a href="https://corona.kalselprov.go.id/" class="list-group-item list-group-item-action active">Kalimantan
              Selatan</a>
            <a href="https://corona.kalteng.go.id/" class="list-group-item list-group-item-action active">Kalimantan
              Tengah</a>
            <a href="https://covid19.kaltimprov.go.id/" class="list-group-item list-group-item-action active">Kalimantan
              Timur</a>
            <a href="https://coronainfo.kaltaraprov.go.id/"
              class="list-group-item list-group-item-action active">Kalimantan Utara</a>
            <a href="https://covid-19.gorontaloprov.go.id/"
              class="list-group-item list-group-item-action active">Gorontalo</a>
            <a href="https://covid19.sulbarprov.go.id/" class="list-group-item list-group-item-action active">Sulawesi
              Barat</a>
            <a href="https://covid19.sulselprov.go.id/" class="list-group-item list-group-item-action active">Sulawesi
              Selatan</a>
            <a href="http://corona.sultraprov.go.id/" class="list-group-item list-group-item-action active">Sulawesi
              Tenggara</a>
            <a href="http://corona.sultengprov.go.id/" class="list-group-item list-group-item-action active">Sulawesi
              Tengah</a>
            <a href="http://corona.sultraprov.go.id/" class="list-group-item list-group-item-action active">Sulawesi
              Utara</a>
            <a href="https://corona.malukuprov.go.id/" class="list-group-item list-group-item-action active">Maluku</a>
            <a href="http://corona.malutprov.go.id/" class="list-group-item list-group-item-action active">Maluku
              Utara</a>
            <a href="https://covid19.papua.go.id/" class="list-group-item list-group-item-action active">Papua</a>
            <a href="https://covid19.papuabaratprov.go.id/" class="list-group-item list-group-item-action active">Papua
              Barat</a>

          </div>
        </td>
      </tr>
    </table>
  </div>



  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ketchup.all.js"></script>
  <script src="js/script.js"></script>

</body>

</html>